/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'export',
  // Add this if your repo is not using your username as the repo name
  basePath: '/snippet-manager',
  // Disable image optimization since it requires server components
  images: { unoptimized: true },
}

module.exports = nextConfig
